<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Api services</title>
  <base href="https://luismagnum.github.io/landing/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" href="./favicon.ico">
<style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h1{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}table{text-indent:0;border-color:inherit;border-collapse:collapse}button{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button{text-transform:none}button,[type=button]{-webkit-appearance:button;background-color:transparent;background-image:none}h1{margin:0}ul{list-style:none;margin:0;padding:0}button{cursor:pointer}svg{display:block;vertical-align:middle}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.mx-auto{margin-left:auto;margin-right:auto}.flex{display:flex}.table{display:table}.hidden{display:none}.h-6{height:1.5rem}.w-6{width:1.5rem}.items-center{align-items:center}.justify-between{justify-content:space-between}.space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.bg-gray-800{--tw-bg-opacity: 1;background-color:rgb(31 41 55 / var(--tw-bg-opacity))}.p-4{padding:1rem}.text-2xl{font-size:1.5rem;line-height:2rem}.font-bold{font-weight:700}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}@media (min-width: 1024px){.lg\:flex{display:flex}.lg\:hidden{display:none}}
</style><link rel="stylesheet" href="styles-K2RBCJQ7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-K2RBCJQ7.css"></noscript><style ng-app-id="ng">h1[_ngcontent-ng-c2233757225]{text-align:center;justify-content:center;font-size:30px;font:bold}</style></head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <app-root _nghost-ng-c2802459561 ng-version="17.3.0" ng-server-context="ssg"><html _ngcontent-ng-c2802459561 lang="en"><head _ngcontent-ng-c2802459561><meta _ngcontent-ng-c2802459561 charset="UTF-8"><meta _ngcontent-ng-c2802459561 name="viewport" content="width=device-width, initial-scale=1.0"><title _ngcontent-ng-c2802459561>Api Services</title></head><body _ngcontent-ng-c2802459561><nav _ngcontent-ng-c2802459561 class="bg-gray-800 p-4"><div _ngcontent-ng-c2802459561 class="container mx-auto flex justify-between items-center"><a _ngcontent-ng-c2802459561 href="#" class="text-white text-2xl font-bold">Angular Landing Page</a><div _ngcontent-ng-c2802459561 class="lg:hidden"><button _ngcontent-ng-c2802459561 id="toggle" class="text-white focus:outline-none"><svg _ngcontent-ng-c2802459561="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6"><path _ngcontent-ng-c2802459561="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/></svg></button></div><ul _ngcontent-ng-c2802459561 class="hidden lg:flex space-x-4"><li _ngcontent-ng-c2802459561 class="text-white"><a _ngcontent-ng-c2802459561 routerlink href="https://luismagnum.github.io/landing/">Home</a></li><li _ngcontent-ng-c2802459561 class="text-white"><a _ngcontent-ng-c2802459561 routerlink="products" href="https://luismagnum.github.io/landing/products">Productos</a></li><li _ngcontent-ng-c2802459561 class="text-white"><a _ngcontent-ng-c2802459561 routerlink="contact" href="https://luismagnum.github.io/landing/contact">Contacto</a></li></ul></div></nav></body></html><router-outlet _ngcontent-ng-c2802459561></router-outlet><app-products _nghost-ng-c2233757225><h1 _ngcontent-ng-c2233757225>Estos son los productos</h1><table _ngcontent-ng-c2233757225 class="table table-dark table-striped"><thead _ngcontent-ng-c2233757225><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="col">#</th><th _ngcontent-ng-c2233757225 scope="col">Products</th><th _ngcontent-ng-c2233757225 scope="col">Price</th><th _ngcontent-ng-c2233757225 scope="col">Descripcion</th><th _ngcontent-ng-c2233757225 scope="col">Details</th></tr></thead><tbody _ngcontent-ng-c2233757225><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">1</th><td _ngcontent-ng-c2233757225>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</td><td _ngcontent-ng-c2233757225>109.95</td><td _ngcontent-ng-c2233757225>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">2</th><td _ngcontent-ng-c2233757225>Mens Casual Premium Slim Fit T-Shirts </td><td _ngcontent-ng-c2233757225>22.3</td><td _ngcontent-ng-c2233757225>Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight &amp; soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">3</th><td _ngcontent-ng-c2233757225>Mens Cotton Jacket</td><td _ngcontent-ng-c2233757225>55.99</td><td _ngcontent-ng-c2233757225>great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">4</th><td _ngcontent-ng-c2233757225>Mens Casual Slim Fit</td><td _ngcontent-ng-c2233757225>15.99</td><td _ngcontent-ng-c2233757225>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">5</th><td _ngcontent-ng-c2233757225>John Hardy Women's Legends Naga Gold &amp; Silver Dragon Station Chain Bracelet</td><td _ngcontent-ng-c2233757225>695</td><td _ngcontent-ng-c2233757225>From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">6</th><td _ngcontent-ng-c2233757225>Solid Gold Petite Micropave </td><td _ngcontent-ng-c2233757225>168</td><td _ngcontent-ng-c2233757225>Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">7</th><td _ngcontent-ng-c2233757225>White Gold Plated Princess</td><td _ngcontent-ng-c2233757225>9.99</td><td _ngcontent-ng-c2233757225>Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">8</th><td _ngcontent-ng-c2233757225>Pierced Owl Rose Gold Plated Stainless Steel Double</td><td _ngcontent-ng-c2233757225>10.99</td><td _ngcontent-ng-c2233757225>Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">9</th><td _ngcontent-ng-c2233757225>WD 2TB Elements Portable External Hard Drive - USB 3.0 </td><td _ngcontent-ng-c2233757225>64</td><td _ngcontent-ng-c2233757225>USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">10</th><td _ngcontent-ng-c2233757225>SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s</td><td _ngcontent-ng-c2233757225>109</td><td _ngcontent-ng-c2233757225>Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">11</th><td _ngcontent-ng-c2233757225>Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5</td><td _ngcontent-ng-c2233757225>109</td><td _ngcontent-ng-c2233757225>3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking &amp; Correction) to provide the optimized performance and enhanced reliability.</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">12</th><td _ngcontent-ng-c2233757225>WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive</td><td _ngcontent-ng-c2233757225>114</td><td _ngcontent-ng-c2233757225>Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">13</th><td _ngcontent-ng-c2233757225>Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin</td><td _ngcontent-ng-c2233757225>599</td><td _ngcontent-ng-c2233757225>21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">14</th><td _ngcontent-ng-c2233757225>Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED </td><td _ngcontent-ng-c2233757225>999.99</td><td _ngcontent-ng-c2233757225>49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">15</th><td _ngcontent-ng-c2233757225>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</td><td _ngcontent-ng-c2233757225>56.99</td><td _ngcontent-ng-c2233757225>Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">16</th><td _ngcontent-ng-c2233757225>Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket</td><td _ngcontent-ng-c2233757225>29.95</td><td _ngcontent-ng-c2233757225>100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">17</th><td _ngcontent-ng-c2233757225>Rain Jacket Women Windbreaker Striped Climbing Raincoats</td><td _ngcontent-ng-c2233757225>39.99</td><td _ngcontent-ng-c2233757225>Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">18</th><td _ngcontent-ng-c2233757225>MBJ Women's Solid Short Sleeve Boat Neck V </td><td _ngcontent-ng-c2233757225>9.85</td><td _ngcontent-ng-c2233757225>95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">19</th><td _ngcontent-ng-c2233757225>Opna Women's Short Sleeve Moisture</td><td _ngcontent-ng-c2233757225>7.95</td><td _ngcontent-ng-c2233757225>100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash &amp; Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><tr _ngcontent-ng-c2233757225><th _ngcontent-ng-c2233757225 scope="row">20</th><td _ngcontent-ng-c2233757225>DANVOUY Womens T Shirt Casual Cotton Short</td><td _ngcontent-ng-c2233757225>12.99</td><td _ngcontent-ng-c2233757225>95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.</td><td _ngcontent-ng-c2233757225><button _ngcontent-ng-c2233757225 type="button" class="btn btn-outline-primary">Details</button></td></tr><!----></tbody></table></app-products><!----></app-root>
<script src="polyfills-BJX5WH5B.js" type="module"></script><script src="main-XMRUIN5R.js" type="module"></script>

</body></html>